{
  "name": "passwd_manage_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "gh-pages": "^3.2.3",
    "nodemon": "^2.0.15"
  }
}
