{
  "name": "passwd_manage_app",
  "version": "1.0.0",
  "description": "Password Manager",
  "main": "server.js",
  "engines":{
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "scripts": {
    "start": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "zoran railic",
  "license": "ISC",
  "dependencies": {
    "@types/bootstrap": "^5.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "nodemailer": "^6.7.8",
    "path": "^0.12.7",
    "prisma": "^4.0.0",
    "stripe": "^9.12.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "gh-pages": "^3.2.3",
    "nodemon": "^2.0.15"
  }
}
